// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  uniform ARGS{
    vec2 u_resolution;
  };


  void main () {
    vec2 st = gl_FragCoord.xy / u_resolution;
    float pct = 0.0;

    // pct = distance(st,vec2(0.5));

    // vec2 toCenter = vec2(0.5) - st;
    // pct = length(toCenter);

    pct = distance(st,vec2(0.5));

    //pct = st.y;
    vec3 color = vec3(pct);

    //if(pct >= 0.5){
    // //if(gl_FragCoord.y >= 500.0){
    // // if(v_uv0.y >= 0.5){
    //   color.r = 1.0;
    //   color.g = 0.0;
    //   color.b = 0.0;
    // }

    gl_FragColor = vec4(color,1.0);
  }
}%
